
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Scripts Executor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Tailwind dark mode configuration
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {}
            }
        }

        // Set initial theme on page load
        function setInitialTheme() {
            if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        }
        setInitialTheme();
    </script>
</head>
<body class="bg-slate-50 dark:bg-slate-900">
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <div class="bg-white dark:bg-slate-800 rounded-xl shadow-sm p-6 mb-6">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold text-slate-800 dark:text-white">Remote Scripts Executor</h1>
                <div class="flex items-center space-x-4">
                    <div class="flex items-center">
                        <span class="h-3 w-3 bg-emerald-500 rounded-full mr-2 animate-pulse"></span>
                        <span class="text-sm text-slate-600 dark:text-slate-300">Service Active</span>
                    </div>
                    <button id="themeToggle" class="p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
                        <!-- Sun icon for dark mode -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden dark:block dark:text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                        <!-- Moon icon for light mode -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 block dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Service Info -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <div class="bg-white dark:bg-slate-800 rounded-xl shadow-sm p-6">
                <h2 class="text-lg font-semibold text-slate-800 dark:text-white mb-4">Service Information</h2>
                <div class="space-y-3">
                    <div class="flex justify-between items-center">
                        <span class="text-slate-600 dark:text-slate-300">PID&nbsp;File:</span>
                        <span class="text-slate-800 dark:text-slate-200 font-mono text-sm">/var/run/remote_scripts_executor.pid</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-slate-600 dark:text-slate-300">Log&nbsp;File:</span>
                        <span class="text-slate-800 dark:text-slate-200 font-mono text-sm">/var/log/remote_scripts_executor/remote_scripts_executor.log</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-slate-600 dark:text-slate-300">Config&nbsp;File:</span>
                        <span class="text-slate-800 dark:text-slate-200 font-mono text-sm">/etc/remote_scripts_executor/remote_scripts_executor.json</span>
                    </div>
                </div>
            </div>

            <div class="bg-white dark:bg-slate-800 rounded-xl shadow-sm p-6">
                <h2 class="text-lg font-semibold text-slate-800 dark:text-white mb-4">Configuration</h2>
                <div class="space-y-3">
                    <div class="flex justify-between items-center">
                        <span class="text-slate-600 dark:text-slate-300">Remote&nbsp;Type:</span>
                        <span id="remoteType" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200">
                        </span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-slate-600 dark:text-slate-300">Check&nbsp;Period:</span>
                        <span class="text-slate-800 dark:text-slate-200" id="periodSec">15s</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-slate-600 dark:text-slate-300">No&nbsp;Proxy:</span>
                        <span id="proxyStatus" class="text-slate-800 dark:text-slate-200"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scripts Table -->
        <div class="bg-white dark:bg-slate-800 rounded-xl shadow-sm p-6 overflow-hidden">
            <h2 class="text-lg font-semibold text-slate-800 dark:text-white mb-4">Managed&nbsp;Scripts</h2>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-slate-200 dark:divide-slate-700">
                    <thead class="bg-slate-50 dark:bg-slate-800">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Script&nbsp;File</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Skip</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">URL</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white dark:bg-slate-800 divide-y divide-slate-200 dark:divide-slate-700" id="scriptsTable">
                        <!-- Scripts will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Logs -->
        <div class="bg-white dark:bg-slate-800 rounded-xl shadow-sm p-6 mt-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-lg font-semibold text-slate-800 dark:text-white">Execution Logs</h2>
                <div class="flex space-x-2">
                    <button onclick="toggleAutoScroll()" id="autoScrollBtn" class="px-4 py-2 bg-slate-100 dark:bg-slate-700 text-slate-700 dark:text-slate-300 rounded-lg hover:bg-slate-200 dark:hover:bg-slate-600 transition-colors">
                        Auto-scroll: ON
                    </button>
                    <button onclick="clearLogs()" class="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors">
                        Clear Logs
                    </button>
                </div>
            </div>
            <div class="bg-slate-100 dark:bg-slate-900 rounded-xl p-4 h-96 overflow-y-auto" id="logContainer">
                <pre id="logOutput" class="text-slate-800 dark:text-emerald-400 font-mono text-sm"></pre>
            </div>
        </div>
    </div>

    <script>
        // Theme toggle with localStorage
        const themeToggleBtn = document.getElementById('themeToggle');
        
        function toggleTheme() {
            const html = document.documentElement;
            if (html.classList.contains('dark')) {
                html.classList.remove('dark');
                localStorage.theme = 'light';
            } else {
                html.classList.add('dark');
                localStorage.theme = 'dark';
            }
        }

        themeToggleBtn.addEventListener('click', toggleTheme);

        // Your existing JavaScript code remains the same
        // Auto-scroll functionality
        let autoScroll = true;
        const logContainer = document.getElementById('logContainer');
        const autoScrollBtn = document.getElementById('autoScrollBtn');

        function toggleAutoScroll() {
            autoScroll = !autoScroll;
            autoScrollBtn.textContent = `Auto-scroll: ${autoScroll ? 'ON' : 'OFF'}`;
        }

        // API data fetching
        async function fetchData() {
            try {
                const response = await fetch('/api/data');
                const data = await response.json();
                updateUI(data);
            } catch (error) {
                console.error('Error fetching ', error);
            }
        }

        function updateUI(data) {
            // Update period and proxy status
            document.getElementById('periodSec').textContent = `${data.period_sec}s`;
            document.getElementById('proxyStatus').textContent = data.no_proxy ? 'TRUE' : 'FALSE';
            document.getElementById('remoteType').textContent = data.remote.charAt(0).toUpperCase() + data.remote.slice(1);

            // Update scripts table
            const scriptsTable = document.getElementById('scriptsTable');
            scriptsTable.innerHTML = ''; // Clear existing rows
            
            data.scripts.forEach(script => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="text-sm text-slate-800 dark:text-slate-200 font-mono">${script.script_file}</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2.5 py-0.5 inline-flex text-xs leading-5 font-medium rounded-full ${script.skip ? 'bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200' : 'bg-emerald-100 dark:bg-emerald-900 text-emerald-800 dark:text-emerald-200'}">
                            ${script.skip ? 'TRUE' : 'FALSE'}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <a href="${script.script_url}" target="_blank" 
                           class="text-sm text-blue-600 dark:text-blue-400 hover:underline font-mono break-all">
                            ${script.script_url}
                        </a>
                    </td>
                `;
                scriptsTable.appendChild(row);
            });
        }

        // WebSocket for logs
        function connectWebSocket() {
            const ws = new WebSocket(`ws://${window.location.host}/api/ws`);
            
            ws.onmessage = function(event) {
                const log = event.data;
                logOutput.innerHTML += `${log}\n`;
                if (autoScroll) {
                    logContainer.scrollTop = logContainer.scrollHeight;
                }
            };

            ws.onclose = function() {
                // Reconnect after a delay if connection is closed
                setTimeout(connectWebSocket, 1000);
            };

            ws.onerror = function(error) {
                console.error('WebSocket error:', error);
            };
        }

        function clearLogs() {
            logOutput.innerHTML = '';
        }

        // Initial setup
        document.addEventListener('DOMContentLoaded', () => {
            fetchData(); // Initial data fetch
            connectWebSocket(); // Connect to WebSocket for logs
        });
    </script>
</body>
</html>
